# jpa-with-vault

./: README.md  build.gradle  docker-compose.yml  spotless.importorder  spotless.license.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/billkoch/examples/: Application.java
src/main/java/io/billkoch/examples/domain/: Person.java
src/main/java/io/billkoch/examples/repositories/: PersonRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create_people_table.sql
src/test/java/io/billkoch/examples/: ApplicationTests.java  PersonPersistenceTests.java
src/test/java/io/billkoch/examples/support/: DataJpaIntegrationTest.java
vault/: setup.sh
