buildscript {
  ext {
    springBootVersion = '1.4.3.RELEASE'
  }
  repositories {
    mavenCentral()
    maven {
      url('https://plugins.gradle.org/m2')
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('com.diffplug.spotless:spotless-plugin-gradle:3.0.0')
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.diffplug.gradle.spotless'

jar {
  baseName = 'jpa-with-vault'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-web')
  compileOnly('org.projectlombok:lombok:1.16.14')
  runtime('org.springframework.boot:spring-boot-devtools')
  runtime('org.flywaydb:flyway-core')
  runtime('org.postgresql:postgresql:9.4-1206-jdbc42')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.testcontainers:postgresql:1.1.9')
}

spotless {
    java {
        licenseHeaderFile('spotless.license.java')
        importOrderFile('spotless.importorder')
        googleJavaFormat()
    }
    freshmark {
        target('README.md', 'CONTRIBUTING.md')
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
  format 'misc', {
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
    target('**/*.gradle', '**/.gitignore')
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
