buildscript {
  ext {
    springBootVersion = '1.5.2.RELEASE'
  }
  repositories {
    mavenCentral()
    maven {
      url('https://plugins.gradle.org/m2')
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath('com.diffplug.spotless:spotless-plugin-gradle:3.0.0')
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.diffplug.gradle.spotless'

jar {
  baseName = 'jpa-with-vault'
  version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

ext {
    vaultConfigVersion = '1.0.0.M2'
}

repositories {
  mavenCentral()
  maven {
    url('https://repo.spring.io/milestone')
  }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.apache.commons:commons-lang3:3.5')
  compileOnly('org.projectlombok:lombok:1.16.14')
  runtime("org.springframework.cloud:spring-cloud-vault-starter-config:${vaultConfigVersion}")
  runtime("org.springframework.cloud:spring-cloud-vault-config-databases:${vaultConfigVersion}")
  runtime('org.springframework.boot:spring-boot-devtools')
  runtime('org.flywaydb:flyway-core')
  runtime('mysql:mysql-connector-java:5.1.41')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.testcontainers:mysql:1.2.0')
}

spotless {
    java {
        licenseHeaderFile('spotless.license.java')
        importOrderFile('spotless.importorder')
        googleJavaFormat()
    }
    freshmark {
        target('README.md', 'CONTRIBUTING.md')
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
  format 'misc', {
    trimTrailingWhitespace()
    indentWithSpaces(2)
    endWithNewline()
    target('**/*.gradle', '**/.gitignore')
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
